* {
    margin: 0 0;
    padding: 0 0;
    color: var(--color-text);
    font-family: var(--font-thai),var(--font-main);
    font-weight: var(--font-weight-sma);
}
body {
    background-color: var(--color-bg);
}

/* ======================================
=========================================
=============== head Zone ===============
=========================================
====================================== */
header {
    background-color: var(--color-darkgray);
    height: 42px;
    width: 100%;
    position: fixed;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    padding-top: 7px;
    padding-bottom: 4px;
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
    z-index:10 ;
}
.headin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.appname{
    margin-left: 2%;
    display: grid;
    grid-template-columns: 46px 1fr;
    align-items: center;
}
#appicon {
    height: 40px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.home-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-bottom: solid;
    border-color: var(--color-blue);
    border-width: 3px;
}
nav .home-bg .home-icon {
    fill :var(--color-blue);
}
.song-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-radius: 10px;
}
nav .song-bg .song-icon {
    fill :var(--color-gray17);
}
.song-bg:hover {
    background-color: var(--color-lightgray);
}
.user-head {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}
.user-head .user-icon {
    height: 40px;
}
.container {
    width: auto;
    background-color: var(--color-bg);
    padding-top: 61px;
    display: grid;
    grid-template-columns: 30% 1fr 28%;
    justify-items: center;
}

/* ======================================
=========================================
=============== Left Zone ===============
=========================================
====================================== */

.left-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 60px;
    height: 100vh;
}

.userprofile {
    margin: 3% 3%;
    padding: 0.3rem 1rem;
    display: grid;
    grid-template-columns: 20% 1fr;
    background-color: var(--color-darkgray);
    width: 60%;
    height: 75px;
    border: solid;
    border-radius: 30px;
    border-width: 2px;
    border-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile:hover {
    scale: 1.04;
    background-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile .user-img {
    width: 95%;
    margin: 3% 3%;
    align-self: center;
    justify-self: center;
}
.userprofile .user-information{
    margin-left: 6%;
    margin-top: 4%;
}
.userprofile .user-information a{
    font-size: 25px;
    font-weight: var(--font-weight-mid);
}
.userprofile .user-information p{
    font-size: 15px;
    font-weight: var(--font-weight-sma);
}

.search-post {
    padding: 1rem 1rem;
    background-color: var(--color-darkgray);
    width: 70%;
    border: solid;
    border-color: var(--color-lightgray);
    border-width: 2px;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
}
.search-box{
    justify-content: center;
    text-align: center;
    background-color: var(--color-lightgray);
    border: solid;
    border-radius: 30px;
    border-width: 2px;
    border-color: var(--color-darkwhite);
    overflow: hidden;
    display: grid;
    grid-template-columns: 10% 1fr;
    padding: 0.5rem 0.3rem;
}
.search-box .seachicon {
    width: 80%;
    justify-self: center;
    align-self: center;
    opacity: 100%;
}
.search-box  .input-field {
    width: 98%;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 16px;
    background: none;
    border: none;
    outline: none;
    transition: 0.4s;
}
#cat-title {
    text-align: center;
    margin-top: 3%;
    border: none;
    border-bottom: solid;
    padding: 0.3rem 0rem;
    border-width: 1px;
    border-color: var(--color-lightgray);
}
.category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 1%;
}
.category .category-btn {
    text-align: center;
    border: solid;
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--color-darkwhite);
    padding: 0.1rem 0.4rem;
    margin: 4px 4px;
    transition: .1s;
    font-size: 20px;
}
.category-btn:hover{
    background-color: var(--color-blue);
    scale: 1.07;
    transition: .1s;
}
.category-btn.active{
    background-color: var(--color-blue);
}
#tag-title {
    display: block;
    text-align: center;
    margin-bottom: 2%;
}
.Tag-group {
    background-color: var(--color-midgray);
    border-radius: 30px;
    padding: 1rem 1rem;
    margin-top: 2%;
}
.tag-grid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.Tag-btn{
    display: grid;
    grid-template-columns: 2.1rem 1fr;
    gap: 3px;
    border: solid;
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--color-darkwhite);
    padding: 0.1rem 0.4rem;
    margin: 3px 3px;
    transition: .1s;
}
.Tag-btn:hover{
    background-color: var(--color-darkwhite);
    scale: 1.07;
    transition: .1s;
}
.Tag-btn.active{
    background-color: var(--color-darkwhite);
}
.Tag-btn a {
    margin: 0 0;
    display: inline;
    align-self: center;
    width: max-content;
    font-size: 0.9rem;
    padding-right: 0.3rem;
}
.Tag-btn img {
    width: 70%;
    padding: 0.3rem 0.2rem;
    align-self: center;
    justify-self: center;
}

.createpost-btn{
    margin-top: 2%;
    width: 70%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.createpost-btn input{
    width: 60%;
    background-color: var(--color-lightgray);
    padding: 0.8rem 0;
    font-size: 23px;
    color: var(--color-text);
    font-weight: var(--font-weight-big);

    border: solid;
    border-radius: 90px;
    border-width: 2px;
    border-color: var(--color-blue);
    transition: .3s;
}
.createpost-btn input:hover {
    background-color: var(--color-blue);
    color: var(--color-text);
    scale: 1.03;
    transition: .3s;
}

/* ======================================
=========================================
=============== Mid Zone ================
=========================================
====================================== */

.mid-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    margin-top: 2%;
}
.post-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    margin-top: 2%;
}
/* ======================================
=========================================
============== Right Zone ===============
=========================================
====================================== */
.right-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    margin-top: 2%;
    position: sticky;
    top: 60px;
    height: 100vh;
}
.right-container .chord-suggest {
    background-color: var(--color-midgray);
    width: 80%;
    padding: 1rem 1rem;
    border: solid;
    border-radius: 20px;
    border-width: 2px;
    border-color: var(--color-darkwhite);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 65%;
}
.chord-suggest .chord-suggest-title{
    font-size: 17px;
    border: none;
    border-bottom: solid;
    border-color:var(--color-darkwhite) ;
    border-width: 2px;
    padding: 0.2rem 4rem;
}
.chord-list {
    width: 100%;
    height: 90%;
    padding: 0.2rem 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.chord{
    margin-top: 10px;
    width: 95%;
    min-height: 120px;
    height: 130px;
    background-color: var(--color-lightgray);
    display: grid;
    grid-template-columns: 20% 1fr ;
    grid-template-rows: auto;
    border-radius: 10px;
    border: solid;
    border-color: var(--color-darkwhite);
    border-width: 1px;
    transition: .1s;
}
.chord:hover {
    background-color: var(--color-darkwhite);
    scale: 1.02;
    transition: .1s;
}
.chord img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.chord .chord-imformation{
    margin-left: 2%;
    margin-top: 1%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.chord-imformation .chord-top p{
    width: 100%;
    max-height: 80px; /* Set the maximum height to 2 lines */
    display: -webkit-box; /* For WebKit-based browsers */
    -webkit-line-clamp: 2; /* Limit the number of displayed lines to 2 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 20px;
    font-weight: var(--font-weight-mid);
    text-overflow: ellipsis;
}
.chord-down {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap :4px;
}
.chord-down-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
}
.chord-text-down{
    font-weight: var(--font-weight-mid);
    color: var(--color-textgray);
    font-size: 13px;
    height: 1em;
    justify-self: center;
    align-self: flex-end;
}
.chord-text-down-get {
    font-size: 17px;
    width: 90%;
    height: 1em;
    display: -webkit-box; /* For WebKit-based browsers */
    -webkit-line-clamp: 1; /* Limit the number of displayed lines to 2 */
    -webkit-box-orient: vertical;
    justify-self: center;
    align-self: flex-end;
    text-overflow: ellipsis;
    overflow: hidden;
}
.goto-chord {
    margin-top: 2%;
    width: max-content;
    background-color: var(--color-lightgray);
    padding: 0.4rem 1rem;
    border-radius: 50px;
    border: solid;
    border-width: 3px;
    border-color: var(--color-blue);
    align-self: flex-end;
    font-size: 0.8rem;
    transition: .1s;
}
.goto-chord:hover {
    background-color: var(--color-blue);
    scale: 1.03;
    transition: .1s;
}

/* ======================================
=========================================
=========== Responsive screen ============
=========================================
====================================== */

@media  screen and (max-width: 1190px) {
    .container {
        grid-template-columns: 40% 1fr;
    }
    .right-container{
        display: none;
    }
    .search-post {
        width: 80%;
    }
}
@media  screen and (max-height: 750px) {
    .userprofile{
        display: none;
    }
}

@media  screen and (max-width: 820px) {
    .appname {
        grid-template-columns: 1fr;
    }
    .appname p{
        content: "";
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        padding-top: 52px;
    }
    .right-container{
        display: none;
    }
    .left-container{
        display: flex;
        height: auto;
        top: 50px;
        z-index: 1;
    }
    .Tag-group,#cat-title,.category,.createpost-btn,.userprofile {
        display: none;
    }
    .search-post {
        background-color: var(--color-darkgray);
        width: 100%;
        border: none;
        border-radius: 0px;
        margin: 0 0;
        padding: 1rem 0;
        justify-items: center;
        align-items: center;
    }
    .search-box{
        width: 80%;
        grid-template-columns: 7% 1fr;
        padding: 0.2rem 0.3rem;
    }
    .search-box .seachicon {
        width: 60%;
    }
}
/* ======================================
=========================================
=========== Create Post pop-up ============
=========================================
====================================== */
.create-post-pop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.504);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
