* {
    margin: 0 0;
    padding: 0 0;
    color: var(--color-text);
    font-family: var(--font-thai);
    font-weight: var(--font-weight-sma);
}
body {
    background-color: var(--color-bg);
    overflow: hidden;
    height: auto;
}

/* ======================================
=========================================
=============== head Zone ===============
=========================================
====================================== */
header {
    background-color: var(--color-darkgray);
    height: 42px;
    width: 100%;
    position: fixed;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    padding-top: 7px;
    padding-bottom: 4px;
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
    z-index:10 ;
}
.headin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.appname{
    margin-left: 2%;
    display: grid;
    grid-template-columns: 46px 1fr;
    align-items: center;
}

#appicon {
    height: 40px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.song-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    border-width: 3px;
}
nav .song-bg .song-icon {
    fill :var(--color-gray17);
}
.song-bg:hover {
    background-color: var(--color-lightgray);
}
.home-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-radius: 10px;
}
nav .home-bg .song-icon {
    fill :var(--color-gray17);
}
.home-bg:hover {
    background-color: var(--color-lightgray);
}

.user-head {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}
.user-head .user-icon {
    height: 40px;
}

.container {
    width: auto;
    background-color: var(--color-bg);
    padding-top: 55px;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 60px 1fr;
    justify-items: center;
    height: auto;
}
/* ======================================
=========================================
=============== Left Zone ===============
=========================================
====================================== */
.left-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    position: sticky;
    top: 60px;
    border: none;
    border-right: solid;
    border-color: var(--color-darkgray);
    border-width: 1px;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
}
.backPro {
    width: auto;
    display: block;
    margin-top: 3%;
    margin-left: 5%;
    align-self: flex-start;
    display: grid;
    grid-template-columns: auto auto auto 1fr ;
    justify-items: start;
    align-items: center;
    padding: 0.3rem 0.5rem;
    border-radius: 15px;
    transition: .2s;
}
.back-icon {
    fill: var(--color-gray17);
    transition: .2s;
}

.backPro:hover {
    background-color: var(--color-midgray);
    transition: .2s;
}

.backPro:hover .back-icon{
    fill: var(--color-text);
    transition: .2s;
}
.title {
    font-size: 20px;
    font-weight: var(--font-weight-mid);
    background-color: var(--color-midgray);
    padding: 0.3rem 1rem;
    border-radius: 10px;
    display: inline-block;
    color: var(--color-textgray);
    transition: .2s;
}
.title-set {
    background-color: var(--color-darkgray);
    width: 60%;
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: center;
    align-items: center;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    margin-bottom: 4%;
    gap: 10px;
}
.title-set svg {
    fill: var(--color-gray17);
    justify-self: end;
    transition: .2s;
}
.title-set p {
    justify-self: start;
    font-size: 20px;
    font-weight: var(--font-weight-mid);
    color: var(--color-textgray);
    transition: .2s;
}
.title-set:hover {
    background-color: var(--color-lightgray);
    transition: .2s;
}
.title-set:hover p{
    color: var(--color-text);
    transition: .2s;
}
.title-set:hover svg{
    fill: var(--color-text);
    transition: .2s;
}
/* ======================================
=========================================
=============== Mid Zone ===============
=========================================
====================================== */
.mid-container{
    width: 98%;
    height: 100vh;
    margin-top: 1%;
    margin-left: 1%;
    /* background-color: rgb(68, 89, 82); */
}
/* ======================================
=============== Followed ===============
====================================== */
.Followed-container{
    display: none;
    padding-top: 10px;
    height: 89vh;
}
/* ======================================
=============== Follower ===============
====================================== */
.Follower-container{
    display: none;
    padding-top: 10px;
    height: 89vh;
}
.search-user{
    width: 30%;
    background-color: var(--color-darkgray);
    padding: 0.4rem 1rem;
    border: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: var(--color-lightgray);
    display: flex;
    flex-direction: row;
    z-index: 0;
    margin-bottom: 1%;
    margin-left: 1%;
}
.search-box {
    width: 100%;
    justify-self: center;
    align-self: start;
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
}
.grid-scroll{
    width: 100%;
    height: 90%;
    padding: 1rem 0;
    overflow: scroll;
}
/* ======================================
========== Followed / Follower ==========
====================================== */
.Followed-grid , .Follower-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-items: center;
}
.userprofile {
    padding: 0.3rem 1rem;
    display: grid;
    grid-template-columns: 30% 1fr;
    background-color: var(--color-darkgray);
    width: 80%;
    height: 80px;
    border: solid;
    border-radius: 30px;
    border-width: 2px;
    border-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile:hover {
    scale: 1.04;
    background-color: var(--color-lightgray);
    transition: .1s;
}
.followed-user-img, .follower-user-img {
    width: 100%;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
}
.follower-user-information, .followed-user-information {
    margin: 10%;
}
.userprofile .user-information{
    margin-left: 6%;
    margin-top: 4%;
}
.userprofile .user-information a{
    font-size: 25px;
    font-weight: var(--font-weight-mid);
}
.userprofile .user-information p{
    font-size: 15px;
    font-weight: var(--font-weight-sma);
}
/* ======================================
============== Information ==============
====================================== */
.userinfo-container{
    /* background-color: rgb(29, 52, 85); */
    display: block;
    padding-top: 1rem;
}
.title-info {
    font-size: 24px;
    font-weight: var(--font-weight-mid);
    display: inline-block;
    padding: 0.3rem 1rem;
    background-color: var(--color-darkgray);
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-bottom: 1%;
}
.user-edit {
    width: 96%;
    /* background-color: rgb(36, 36, 36); */
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    margin-top: 1%;
    gap: 10px;
}
.user-imgprofile{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: var(--color-midgray);
    border: solid;
    border-color: var(--color-midgray);
    border-width: 1px;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
}
#imgProfile{
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
}
#file {
    display: none;
}
#uploadbtn {
    position: absolute;
}
#uploadbtn svg {
    fill: var(--color-gray17);
    transition: .2s;
}
#uploadbtn:hover svg {
    fill: var(--color-text);
    scale: 1.08;
    transition: .2s;
}
.user-text{
    margin-left: 2%;
}
.text-pass{
    width: 20%;
    font-size: 18px;
    height: 20px;
    background: none;
    outline: none;
    border: solid;
    border-bottom: solid;
    padding: 0.6rem 1rem;
    border-radius: 30px;
    border-width: 1px;
    border-color: var(--color-lightgray);

    margin-bottom: 2%;
    transition: .2s;
}
.user-input {
    width: 15%;
    font-size: 15px;
    height: 40px;
    background: none;
    outline: none;
    border: solid;
    border-bottom: solid;
    padding: 0rem 1rem;
    border-radius: 30px;
    border-width: 1px;
    border-color: var(--color-lightgray);
    margin-bottom: 2%;
    transition: .2s;
}
.user-input:hover {
    scale: 1.01;
    border-color: var(--color-blue);
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    transition: .2s;
}
.text{
    justify-content: start;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 2px;
}
.text p{
    color: var(--color-textgray);
    font-size: 12px;
}
.save-button{
    width: max-content;
    align-self: flex-end;
    font-size: 20px;
    height: 40px;
    background: none;
    outline: none;
    border: solid;
    border-bottom: solid;
    padding: 0rem 3rem;
    border-radius: 30px;
    border-width: 2px;
    border-color: var(--color-green);
    margin-bottom: 2%;
    margin-right: 3%;
    transition: .2s;
}
.save-button:hover {
    background-color: var(--color-green);
    scale: 1.03;
}
.passwd-fill{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.504);
    display: none;
    justify-content: center;
    align-items: center;
    /* z-index: 9; */
    z-index: 100;
}
.passwd-container{
    width: 30%;
    height: 50%;
    display: grid;
    grid-template-columns: 95% 5%;
    gap: 7px;
    padding: 1rem 1rem;
    justify-items: center;
}
.cur-passwd{
    width: 98%;
    height: 90%;
    background-color: var(--color-darkgray);
    border-radius: 30px;
    border: solid;
    border-width: 2px;
    border-color: var(--color-lightgray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cur-passwd p{
    font-size: 26px;
    font-weight: var(--font-weight-mid);
}
.in-con{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
}
.in-con p{
    font-size: 13px;
    color: var(--color-textgray);
    justify-self: flex-start;
    align-self: flex-start;
    margin-bottom: 3px;
}
.in-passwd {
    outline: none;
    background: none;
    width: 100%;
    padding: 0.4rem 1rem;
    border: solid;
    border-radius: 30px;
    border-width: 2px;
    border-color: var(--color-darkwhite);
    font-size: 18px;
    transition: .2s;
}
.in-passwd:hover{
    border-color: var(--color-blue);
    scale: 1.03;
    transition: .2s;
}
.confirmPass{
    margin-top: 5%;
    font-size: 20px;
    outline: none;
    background: none;
    padding: 0.4rem 2rem;
    border: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: var(--color-blue);
    transition: .2s;
}
.confirmPass:hover{
    background-color: var(--color-blue);
    transition: .2s;
    scale: 1.03;
    padding: 0.4rem 2.4rem;
}
#current-passwd{
    display: flex;
}
#forget-passwd{
    color: var(--color-darkwhite);
    align-self: flex-end;
    margin: 0 0;
}
#forget-passwd:hover{
    color: var(--color-textgray);
    text-decoration:underline;
}
.close-change{
    fill: var(--color-textgray);
    justify-self: center;
    background-color: var(--color-darkgray);
    width: 35px;
    height: 35px;
    margin: 0.5rem 0.5rem;
    border-radius: 100px;
    border: solid;
    border-width: 1px;
    border-color: var(--color-midgray);
    transition: .2s;
}
.close-change:hover{
    fill: var(--color-red);
    transition: .2s;
}
