* {
    margin: 0 0;
    padding: 0 0;
    color: var(--color-text);
    font-family: var(--font-thai);
    font-weight: var(--font-weight-sma);
}
body {
    background-color: var(--color-bg);
}

/* ======================================
=========================================
=============== head Zone ===============
=========================================
====================================== */
header {
    background-color: var(--color-darkgray);
    height: 42px;
    width: 100%;
    position: fixed;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    padding-top: 7px;
    padding-bottom: 4px;
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
    z-index:10 ;
}
.headin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.appname{
    margin-left: 2%;
    display: grid;
    grid-template-columns: 46px 1fr;
    align-items: center;
}

#appicon {
    height: 40px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.song-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-bottom: solid;
    border-color: var(--color-blue);
    border-width: 3px;
}
nav .song-bg .song-icon {
    fill :var(--color-blue);
}

.home-bg {
    width: 90%;
    height: 100%;
    margin: 0 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: none;
    border-radius: 10px;
}
nav .home-bg .song-icon {
    fill :var(--color-gray17);
}
.home-bg:hover {
    background-color: var(--color-lightgray);
}

.user-head {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 2%;
}
.user-head .user-icon {
    height: 40px;
}

.container {
    width: auto;
    background-color: var(--color-bg);
    padding-top: 60px;
    display: grid;
    grid-template-columns: 30% 1fr 28%;
    justify-items: center;
}

/* ======================================
=========================================
=============== Left Zone ===============
=========================================
====================================== */
.left-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 80px;
    height: 100vh;
}

.search-song{
    width: 70%;
    margin-top: 3%;
    background-color: var(--color-darkgray);
    padding: 0.8rem 1rem;
    border: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: var(--color-lightgray);
    display: flex;
    flex-direction: row;
}
.search-box {
    width: 100%;
    justify-self: center;
    align-self: start;
    background: none;
    outline: none;
    border: none;
    font-size: 18px;
}

.type-group {
    background-color: var(--color-darkgray);
    border-radius: 30px;
    padding: 1rem 1rem;
    margin-top: 2%;
    width: 70%;
    border: solid;
    border-width: 1px;
    border-color: var(--color-lightgray);
}
.type-grid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#type-title{
    text-align: center;
    font-size: 20px;
    border: none;
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-darkwhite);
    padding: 0.3rem 0;
    margin-bottom: 1%;
}
.type-btn{
    display: grid;
    grid-template-columns: 2.1rem 1fr;
    gap: 3px;
    border: solid;
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--color-darkwhite);
    padding: 0.1rem 0.4rem;
    margin: 3px 3px;
    transition: .1s;
}
.type-btn:hover{
    background-color: var(--color-darkwhite);
    scale: 1.07;
    transition: .1s;
}
.type-btn.active{
    background-color: var(--color-darkwhite);
}
.type-btn a {
    margin: 0 0;
    display: inline;
    align-self: center;
    width: max-content;
    font-size: 0.9rem;
    padding-right: 0.3rem;
}
.type-btn img {
    width: 70%;
    padding: 0.3rem 0.2rem;
    align-self: center;
    justify-self: center;
}
.coun-btn{
    display: grid;
    grid-template-columns: 2.1rem 1fr;
    gap: 3px;
    border: solid;
    border-radius: 40px;
    border-width: 1px;
    border-color: var(--color-darkwhite);
    padding: 0.1rem 0.4rem;
    margin: 3px 3px;
    transition: .1s;
}
.coun-btn:hover{
    background-color: var(--color-darkwhite);
    scale: 1.07;
    transition: .1s;
}
.coun-btn.active{
    background-color: var(--color-darkwhite);
}
.coun-btn a {
    margin: 0 0;
    display: inline;
    align-self: center;
    width: max-content;
    font-size: 0.9rem;
    padding-right: 0.3rem;
}
.coun-btn img {
    width: 70%;
    padding: 0.3rem 0.2rem;
    align-self: center;
    justify-self: center;
}
/* ======================================
=========================================
=============== Mid Zone ===============
=========================================
====================================== */
.mid-container{
    width: 100%;
    height: auto;
    margin-top: 3%;
}
.chord-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.chord::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-image: inherit; /* Inherit the background image from the parent */
    filter: blur(2px); /* Adjust the blur radius as needed */
    z-index: -1; /* Position the pseudo-element behind the content */
}
.mid-container .chord {
    background-color: var(--color-darkwhite);
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    transition: .2s;
}
.chord:hover{
    scale: 1.02;
    transition: .2s;
}
.chord .chord-top{
    margin: 1rem 1rem;
    padding-top: 60px;
    font-size: 20px;
    font-weight: var(--font-weight-big);
}
.chord .chord-down {
    margin: 1rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}
.chord-text-down-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.chord-text-down {
    color: var(--color-textgray);
    font-size: 15px;
}

/* ======================================
=========================================
=============== Right Zone ===============
=========================================
====================================== */
.right-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: sticky;
    top: 60px;
    height: 100vh;
}
.userprofile {
    margin: 1% 1%;
    padding: 0.3rem 1rem;
    display: grid;
    grid-template-columns: 20% 1fr;
    background-color: var(--color-darkgray);
    width: 60%;
    height: 75px;
    border: solid;
    border-radius: 30px;
    border-width: 2px;
    border-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile:hover {
    scale: 1.04;
    background-color: var(--color-lightgray);
    transition: .1s;
}
.userprofile .user-img {
    width: 91%;
    margin: 3% 3%;
    align-self: center;
    justify-self: center;
}
.userprofile .user-information{
    margin-left: 6%;
    margin-top: 4%;
}
.userprofile .user-information a{
    font-size: 25px;
    font-weight: var(--font-weight-big);
}
.userprofile .user-information p{
    font-size: 15px;
    font-weight: var(--font-weight-sma);
}

.your-chord-side{
    margin-top: 2%;
    width: 80%;
    background-color: var(--color-darkgray);
    height: 65%;
    padding: 1rem 1rem;
    border: solid;
    border-width: 2px;
    border-color: var(--color-lightgray);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.text-your-chord {
    text-align: center;
    justify-self: center;
    padding: 0.3rem 6rem;
    border: none;
    border-bottom: solid;
    border-color: var(--color-lightgray);
    border-width: 1px;
    font-weight: var(--font-weight-big);
    font-size: 20px;
}
.scroll-over{
    overflow-y:scroll;
    overflow-x: hidden;
}
.your-chord-list {
    width: 100%;
    height: 90%;
    padding: 0.2rem 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.your-chord{
    margin-top: 10px;
    width: 90%;
    min-height: 120px;
    height: 120px;
    background-color: var(--color-lightgray);
    display: grid;
    grid-template-columns: 20% 1fr ;
    grid-template-rows: auto;
    border-radius: 10px;
    border: solid;
    border-color: var(--color-darkwhite);
    border-width: 1px;
    transition: .1s;
}
.your-chord:hover {
    background-color: var(--color-darkwhite);
    scale: 1.02;
    transition: .1s;
}
.your-chord:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    pointer-events: none;
}
.hover-chord{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 120px;
    height: 120px;
    border-radius: 10px;
    background-color: rgba(92, 92, 92, 0.52);
    display: none;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}
.your-chord:hover .hover-chord {
    display: grid;
}
.hover-chord-center {
    width: 100%;
    height: 100%;
}

.edit-chord{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    border: none;
    border-right: solid;
    border-width: 1px;
    padding: 1rem 0;
    border-color: var(--color-text);
}
.edit-chord p{
    display: block;
    font-size: 14px;
    font-weight: var(--font-weight-mid);
}
.edit-icon{
    fill: var(--color-text);
    padding: 0.6rem 0.6rem;
    margin-right: 4px;
    border-radius: 10px;
    transition: .2s;
}
.edit-icon:hover{
    fill: var(--color-lightblue);
    background-color: rgba(56, 56, 56, 0.525);
    height: 2em;
    transition: .2s;
}
.edit-icon:hover+p {
    display: block;
    color: var(--color-lightblue);
    text-align: center;
}
.delete-chord{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-right: 10px;
    border: none;
    border-left: solid;
    border-width: 1px;
    padding: 1rem 0;
    border-color: var(--color-text);
}
.delete-chord p{
    display: block;
    font-size: 14px;
    font-weight: var(--font-weight-mid);
}
.delete-icon{
    fill: var(--color-text);
    padding: 0.6rem 0.6rem;
    margin-left: 4px;
    border-radius: 10px;
    transition: .2s;
}
.delete-icon:hover{
    fill: var(--color-red);
    background-color: rgba(56, 56, 56, 0.425);
    height: 2em;
    transition: .2s;
}
.delete-icon:hover+p {
    display: block;
    color: var(--color-red);
}
.your-chord img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.your-chord .your-chord-imformation{
    margin-left: 2%;
    margin-top: 1%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.your-chord-imformation .your-chord-top p{
    width: 100%;
    max-height: 80px; /* Set the maximum height to 2 lines */
    display: -webkit-box; /* For WebKit-based browsers */
    -webkit-line-clamp: 2; /* Limit the number of displayed lines to 2 */
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 20px;
    font-weight: var(--font-weight-mid);
    text-overflow: ellipsis;
}
.your-chord-down {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap :4px;
    padding-bottom: 3%;
}
.your-chord-down-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
}
.your-chord-text-down{
    font-weight: var(--font-weight-mid);
    color: var(--color-textgray);
    font-size: 13px;
    height: 1em;
    justify-self: center;
    align-self: flex-end;
}
.your-chord-text-down-get {
    font-size: 17px;
    width: 90%;
    height: 1em;
    display: -webkit-box; /* For WebKit-based browsers */
    -webkit-line-clamp: 1; /* Limit the number of displayed lines to 2 */
    -webkit-box-orient: vertical;
    justify-self: center;
    align-self: flex-end;
    text-overflow: ellipsis;
    overflow: hidden;
}
.create-chord {
    margin-top: 2%;
    width: 40%;
    padding: 0.4rem 1rem;

    text-align: center;
    align-self: center;
    background-color: var(--color-lightgray);

    border-radius: 50px;
    border: solid;
    border-width: 3px;
    border-color: var(--color-blue);

    font-size: 20px;
    font-weight: var(--font-weight-big);
    transition: .1s;
}
.create-chord:hover {
    background-color: var(--color-blue);
    scale: 1.03;
    transition: .1s;
}

/* ======================================
=========================================
=========== Delete pop-up ============
=========================================
====================================== */
.delete-fill{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.654);
    /* Display --> flex */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9;
}
.delete-container{
    width: 400px;
    height: 180px;
    padding: 0.1rem 0.1rem;
    background-color: var(--color-darkgray);
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: var(--color-lightgray);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.95);
}
.del-bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.del-bg p{
    font-size: 22px;
}
.btn-contain{
    width: 100%;
    margin-top: 10%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.btn-delete, .btn-no{
    outline: none;
    background: none;
    padding: 0.6rem 1rem;
    border: solid;
    border-radius: 30px;
    border-width: 2px;
    transition: .2s;
}
#notdel-btn{
    border-color: var(--color-green);
}
#notdel-btn:hover {
    background-color: var(--color-green);
    border-color: var(--color-green);
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    transition: .2s;
    scale: 1.03;
}
#del-btn{
    border-color: var(--color-red);
}
#del-btn:hover {
    background-color: var(--color-red);
    border-color: var(--color-red);
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.95);
    transition: .2s;
    scale: 1.03;
}
/* ======================================
=========================================
=============== Responsive Zone ===============
=========================================
====================================== */
@media  screen and (max-width: 1122px){
    .container {
        grid-template-columns: 35% 1fr 2%;
    }
    .right-container {
        display: none;
    }
}
@media  screen and (max-width: 800px){
    .appname {
        grid-template-columns: 1fr;
    }
    .appname p{
        content: "";
        display: none;
    }
    .container {
        grid-template-columns: 45% 1fr 2%;
    }
    .chord-display {
        grid-template-columns: 1fr;
    }
}
@media  screen and (max-width: 700px){
    .container {
        grid-template-columns: 1fr;
    }
    .left-container {
        height: auto;
        position: relative;
        top: 0px;
    }
    .search-song{
        width: 85%;
    }
    .type-group {
        padding: 0.4rem 0.4rem;
        width: 90%;
    }
    .chord-display {
        margin: 0 2%;
    }
    .mid-container .chord {
        height: 150px;
    }
    .chord .chord-top{
        margin: 1rem 1rem;
        padding-top: 17px;
    }
}
